# alfredo

./: .gitignore  CHANGES.txt  README.txt  pom.xml
alfredo/: pom.xml
alfredo/src/assemblies/: docs.xml
alfredo/src/main/java/com/cloudera/alfredo/client/: AuthenticatedURL.java  AuthenticationException.java  Authenticator.java  KerberosAuthenticator.java  PseudoAuthenticator.java
alfredo/src/main/java/com/cloudera/alfredo/server/: AuthenticationFilter.java  AuthenticationHandler.java  AuthenticationToken.java  ContainerManagedAuthenticationHandler.java  KerberosAuthenticationHandler.java  PseudoAuthenticationHandler.java
alfredo/src/main/java/com/cloudera/alfredo/util/: Signer.java  SignerException.java
alfredo/src/site/: docs.html  root.html  site.xml
alfredo/src/site/apt/: BuildingIt.apt  BuildingIt.apt.vm  Configuration.apt  Configuration.apt.vm  Examples.apt  Examples.apt.vm  index.apt  index.apt.vm
alfredo/src/test/java/com/cloudera/alfredo/: KerberosTestUtils.java
alfredo/src/test/java/com/cloudera/alfredo/client/: AuthenticatorTestCase.java  (+3 more)
docs/: index.html
docs/0.1.0/: Configuration.html  dependencies.html  index.html
docs/0.1.0/apidocs/: constant-values.html  deprecated-list.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/0.1.0/apidocs/com/cloudera/alfredo/client/: AuthenticatedURL.Token.html  AuthenticatedURL.html  AuthenticationException.html  Authenticator.html  package-frame.html
docs/0.1.0/apidocs/com/cloudera/alfredo/server/: AuthenticationHandler.html  AuthenticationToken.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/0.1.0/apidocs/com/cloudera/alfredo/util/: package-summary.html
docs/0.1.1/: Configuration.html  Examples.html  dependencies.html
docs/0.1.1/apidocs/: index.html  options
docs/0.1.1/apidocs/com/cloudera/alfredo/client/: AuthenticatedURL.Token.html  KerberosAuthenticator.html  package-tree.html
docs/0.1.1/apidocs/com/cloudera/alfredo/server/: AuthenticationFilter.html  KerberosAuthenticationHandler.html
docs/0.1.1/apidocs/com/cloudera/alfredo/util/: Signer.html  package-summary.html  package-tree.html
docs/0.1.2/: BuildingIt.html  Examples.html
docs/0.1.2/apidocs/: allclasses-noframe.html  constant-values.html  help-doc.html  options  overview-summary.html  overview-tree.html  package-list
docs/0.1.2/apidocs/com/cloudera/alfredo/client/: AuthenticatedURL.html  package-summary.html  package-tree.html
docs/0.1.2/apidocs/com/cloudera/alfredo/server/: AuthenticationFilter.html  AuthenticationHandler.html  package-frame.html  package-tree.html
docs/0.1.2/apidocs/com/cloudera/alfredo/util/: Signer.html  SignerException.html  package-frame.html  package-summary.html
docs/0.1.3/: BuildingIt.html  CHANGES.txt
docs/0.1.3/apidocs/: allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-summary.html  serialized-form.html
docs/0.1.3/apidocs/com/cloudera/alfredo/client/: AuthenticatedURL.html  package-use.html
docs/0.1.3/apidocs/com/cloudera/alfredo/server/: AuthenticationFilter.html  AuthenticationToken.html  KerberosAuthenticationHandler.html
docs/0.1.3/apidocs/com/cloudera/alfredo/util/: SignerException.html  package-use.html
docs/0.1.4/: Configuration.html  dependencies.html  index.html
docs/0.1.4/apidocs/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html
docs/0.1.4/apidocs/com/cloudera/alfredo/client/: AuthenticatedURL.html  AuthenticationException.html  Authenticator.html  KerberosAuthenticator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/0.1.4/apidocs/com/cloudera/alfredo/server/: AuthenticationFilter.html  AuthenticationHandler.html  AuthenticationToken.html  package-use.html
docs/0.1.4/apidocs/com/cloudera/alfredo/util/: SignerException.html  package-frame.html  package-summary.html  package-use.html
docs/0.1.5/: Examples.html
docs/0.1.5/apidocs/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  packages
docs/0.1.5/apidocs/com/cloudera/alfredo/client/: AuthenticatedURL.html  package-summary.html  package-tree.html
docs/0.1.5/apidocs/com/cloudera/alfredo/server/: AuthenticationFilter.html  AuthenticationToken.html  KerberosAuthenticationHandler.html  PseudoAuthenticationHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/0.1.5/apidocs/com/cloudera/alfredo/util/: SignerException.html  package-summary.html
docs/latest/: BuildingIt.html  CHANGES.txt  Configuration.html  Examples.html  dependencies.html  index.html
docs/latest/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/latest/apidocs/com/cloudera/alfredo/client/: AuthenticatedURL.Token.html  AuthenticatedURL.html  AuthenticationException.html  Authenticator.html  KerberosAuthenticator.html  PseudoAuthenticator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/latest/apidocs/com/cloudera/alfredo/server/: AuthenticationFilter.html  AuthenticationHandler.html  AuthenticationToken.html  KerberosAuthenticationHandler.html  PseudoAuthenticationHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/latest/apidocs/com/cloudera/alfredo/util/: Signer.html  SignerException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
examples/: pom.xml
examples/src/main/resources/: log4j.properties
examples/src/main/webapp/: index.html
examples/src/main/webapp/WEB-INF/: web.xml
examples/src/main/webapp/annonymous/: index.html
examples/src/main/webapp/kerberos/: index.html
examples/src/main/webapp/simple/: index.html
(+60 files in other folders)
